<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
  <title>HTML</title>
  <style>
    body {
      user-select: none;
      background:black;
    }

    #canvas {
      display: block;
      width: 100%;
      height: 100%;
     /* background-image: radial-gradient(white,#F6F6F6,#D7D7D7,#A0A0A0,#7C7C7C,#646464,#3D3D3D,#202020,#000000);*/
    
    }

    .controls {
      overflow: hidden;
      position: fixed;
      top:0;
      right:0;
    width:100%;
    height:100%;

    }

    #leftBtn {
      position: fixed;
      bottom: 20px;
      left: 30px;
      display: block;
      width:70px;
      height: 70px;
      margin: 5px;
      background-image: url('button_left.png');
      background-size: cover;
      background-color: transparent;
      border: none;
      transition: transform .1s;
    }
    #leftBtn:active {
      transform: scale(1.1);
    }
    
       #rightBtn {
      position: fixed;
      bottom: 20px;
      left: 120px;
      display: block;
      width:70px;
      height: 70px;
      margin: 5px;
      background-image: url('button_right.png');
      background-size: cover;
      background-color: transparent;
      border: none;
      transition: transform .1s;
    }
    #rightBtn:active {
      transform: scale(1.1);
    }
    
       #jumpBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: block;
      width:70px;
      height: 70px;
      margin: 5px;
      background-image: url('button_up.png');
      background-size: cover;
      background-color: transparent;
      border: none;
      transition: transform .1s;
    }
    #jumpBtn:active {
      transform: scale(1.1);
    }
    #check {
    display:none;
    position: fixed;
    bottom:10px;
    left:45%;
    color: white;
    font-family: serif;
    background-color: transparent;
    }
    #pass {
      width:100%;
      height:100%;
      display:none;
      background-color:#000000B5;
      position:fixed;
      top:0;
      left:0;
    }
    #passwordInput {
      width:180px;
      position: fixed;
      top:10px;
      left:37%;
      background-color:black;
      color:white;
      border:1px solid white;
      border-radius: 4px;
    }
      #submit {
      position: fixed;
      top:10px;
      right:30%;
      background-color: #1FCD1D;
      border-radius: 4px;
      color: white;
      border: none;
    }
    #submit:hover {
      background-color:#337836;
    }
     #cut {
      position: fixed;
      top:10px;
      left:15px;
      color:white;
      background: transparent;#0F0F0F
      border:none;
    }
  </style>
</head>

<body>

  <canvas id="canvas">  
</canvas>

 <div class="controls">

    <button id="leftBtn"></button>
    <button id="jumpBtn"></button>
    <button id="rightBtn"></button>
  </div>
  <div id="progress" style="position: fixed; top: 10px; right: 10px; color: white;">Progress: 0%</div>
  <div id="pass">
  <input type="text" id="passwordInput" placeholder="Enter password" />
<button id="submit" onclick="checkPassword()">Submit</button>
<button id="cut" onclick="pass()">X</button>
</div>
     <p id="check"></p>
     
  <script src="main.js"></script>
</body>
</html>