<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
  <title></title>
</head>
<style>
body {
  background-color:black;
  font-family: serif;
}
  h5 {
    text-align: center;
    font-size: 25px;
    margin:10px;
    color:white;
  }
  p {
    margin: 20px;
    text-align: justify;
    color:white;
  }
</style>
<body>
<h5>GRATEFUL SUPPORTERS</h5>
<p><br><br>
    Take the Lead as Our First Supporter !
    <br><br>Top supporters will have their names featured in the game’s background.
     <br><br>
    Supporter names will be revealed in the next update on October 5, 2024.
</p>

</body>
<script>
  
</script>
</html>